version: 2.1

orbs:
  win: circleci/windows@5.0

jobs:
  build:
    executor:
      name: win/default
      shell: powershell.exe
    steps:
      - checkout
      - run: systeminfo
      - run:
          name: "Run pact_cli"
          shell: powershell.exe
          command: |
            Invoke-WebRequest -Uri "https://github.com/YOU54F/pact_cli/releases/download/v0.0.10/pact_cli-x86_64-windows-msvc.exe" -OutFile "pact_cli-x86_64-windows-msvc.exe"
            Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Force
            New-Item -ItemType Directory -Path "pact/bin" -Force
            Move-Item -Path "pact_cli-x86_64-windows-msvc.exe" -Destination "pact/bin/pact_cli.exe" -Force
            $env:PATH += ";$(pwd)/pact/bin"
            pact_cli --help
      - run:
          name: run bin
          command: |
            pact/bin/pact_cli --help
      - run:
          name: run bin
          command: |
            $env:PATH += ";$(pwd)/pact/bin"
            pact_cli --help
